{
  "name": "xuyanzhuqing.github.io",
  "version": "1.0.0",
  "description": "this is michael's personal website",
  "main": "index.js",
  "scripts": {
    "dev": "PORT=9527 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}